# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mentalhealth
DB_USERNAME=postgres
DB_PASSWORD=211004

# Spring profiles
SPRING_PROFILES_ACTIVE=dev

# JWT Secret
JWT_SECRET=8EBUtzmOnBj56DWepYHgxuNv8rJrOYFXkqptcCzW7LVyQUV1mNhrb1UlyP1qebfk

# Mail configuration
MAIL_USERNAME=ajax81968@gmail.com
MAIL_PASSWORD=sdas zyil jzzo hvoj

# Allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500

# Base URL for the application
BASE_URL=http://localhost:8080

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dkadqnp9j
CLOUDINARY_API_KEY=369379654255883
CLOUDINARY_API_SECRET=HnI7etxHbHrxY85bxx6vd0L11h4
CLOUDINARY_URL=cloudinary://369379654255883:HnI7etxHbHrxY85bxx6vd0L11h4@dkadqnp9j

# File upload configuration
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB
FILE_SIZE_THRESHOLD=2KB

# Context path for the server
CONTEXT_PATH=/mental-health

# Logging level
SPRING_LOG_LEVEL=DEBUG

SCHEDULER_USER_ACTIVITY_CLEANUP_INTERVAL=60000
CACHE_DURATION_MINUTES=60

GEMINI_API_KEY=AIzaSyBrT_LASIH8EfYyOEqYZIW32INGck5FkkY
GEMINI_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

